spring.application.name=smartpdv

# ========== Configuração do banco H2 ==========
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Estratégia de geração do schema (create-drop recria toda vez, update mantém)
spring.jpa.hibernate.ddl-auto=update

# Mostrar no log as queries geradas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Habilita o console web do H2 para você poder ver as tabelas no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Evita warnings com TimeZone
spring.datasource.hikari.connection-timeout=20000